# MotorShare

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/motorshare/motorshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motorshare/motorshare/: MainActivity.kt
app/src/main/java/com/motorshare/motorshare/Activities/: CustomerLoginActivity.kt  EditCustomerDetailsActivity.kt  MapClickListener.kt  MapsActivity.kt  MyLocationActivity.kt  MyLocationLayerActivity.kt  PermissionUtils.kt  StartingActivity.kt
app/src/main/java/com/motorshare/motorshare/Adapter/: RideInfoAdapter.kt
app/src/main/java/com/motorshare/motorshare/Fragments/: CreateRideFragment.kt  CustomerProfileFragment.kt  HomeFragment.kt  MapsFragment.kt
app/src/main/java/com/motorshare/motorshare/Model/: Model.kt
app/src/main/res/drawable/: home_icon.xml  search_layout_background.xml  user_profile_icon2.xml
app/src/main/res/layout/: activity_edit_details.xml  activity_login.xml  activity_maps.xml  activity_starting.xml  fragment_create_ride.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  single_ride_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/motorshare/motorshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
