<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditCustomerDetailsActivity">

    <EditText
        android:id="@+id/updatePhoneNumberEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Type number here"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please update your phone number"
        android:layout_below="@id/updatePhoneNumberEditTxt"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/submitDetailsBtn"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="119dp"
        android:backgroundTint="#9C27B0"
        android:text="Submit"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>