<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditCustomerDetailsActivity">

    <EditText
        android:id="@+id/updatePhoneNumberEditTxt"
        android:layout_width="306dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="331dp"
        android:background="@drawable/search_layout_background"
        android:hint="Type new number here"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_below="@id/updatePhoneNumberEditTxt"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="18dp"
        android:text="Please update your phone number"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submitDetailsBtn"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="119dp"
        android:backgroundTint="#9C27B0"
        android:text="Submit"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>