<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/environment"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SearchLayout"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Home"
            android:textColor="#9C27B0"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/SearchCustomerEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search_layout_background"
            android:hint=" Enter your location address"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/SearchDestinationEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search_layout_background"
            android:hint=" Enter the destination address"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="30dp" />

    <Button
        android:id="@+id/SearchRideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#9C27B0"
        android:textSize="20dp"

        android:text="Search Recent Rides" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/SearchLayout"
        android:textColor="#cccc00"
        android:layout_margin="20dp"/>

</RelativeLayout>